<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.practica_tema1.SecondaryController">
   <children>
      <Label layoutX="287.0" layoutY="30.0" text="McGrath" textFill="#822e00">
         <font>
            <Font name="Impact" size="38.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="30.0" text="Mobile" textFill="#36609c">
         <font>
            <Font name="Impact" size="38.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="23.0" layoutY="292.0" prefHeight="284.0" prefWidth="888.0">
        <columns>
          <TableColumn fx:id="cEmailUsuario" prefWidth="140.0" text="email_usuario" />
          <TableColumn fx:id="cNombre" prefWidth="145.0" text="nombre" />
            <TableColumn fx:id="cApellidos" prefWidth="240.0" text="apellidos" />
            <TableColumn fx:id="cTlf" prefWidth="223.0" text="tlf" />
            <TableColumn fx:id="cTarifa" prefWidth="139.0" text="tarifa" />
        </columns>
      </TableView>
      <Button fx:id="nuevo" layoutX="64.0" layoutY="247.0" mnemonicParsing="false" onAction="#nuevoCliente" prefHeight="33.0" prefWidth="62.0" text="Añadir">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.2574268877506256" green="0.7504658699035645" blue="0.9789473414421082" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="modificar" layoutX="140.0" layoutY="247.0" mnemonicParsing="false" onAction="#modCliente" prefHeight="34.0" prefWidth="74.0" text="Modificar">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.3033852279186249" green="0.949999988079071" blue="0.14249999821186066" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button layoutX="230.0" layoutY="247.0" mnemonicParsing="false" onAction="#borrarCliente" prefHeight="34.0" prefWidth="62.0" text="Borrar">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="0.24444444477558136" blue="0.24444444477558136" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <TextField fx:id="nombre" layoutX="187.0" layoutY="95.0" prefHeight="26.0" prefWidth="122.0" />
      <TextField fx:id="tlf" layoutX="510.0" layoutY="95.0" prefHeight="26.0" prefWidth="203.0" />
      <TextField fx:id="apellidos" layoutX="187.0" layoutY="139.0" prefHeight="26.0" prefWidth="122.0" />
      <Button fx:id="buscar" layoutX="734.0" layoutY="246.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="34.0" prefWidth="62.0" text="Buscar">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.4237329363822937" green="0.4237329363822937" blue="0.9736841917037964" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Label layoutX="60.0" layoutY="98.0" text="Nombre del cliente:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="142.0" text="Apellidos del cliente:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="98.0" text="Teléfono del cliente:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="tarifa" layoutX="510.0" layoutY="140.0" prefHeight="26.0" prefWidth="172.0" promptText="Seleccionar" />
      <Label layoutX="465.0" layoutY="142.0" text="Tarifa:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailVendedor" layoutX="187.0" layoutY="182.0" prefHeight="26.0" prefWidth="122.0" />
      <Label layoutX="57.0" layoutY="185.0" text="Email del vendedor:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="mensajeBorrar" layoutX="259.0" layoutY="118.0" prefHeight="325.0" prefWidth="366.0" visible="false">
         <children>
            <Pane layoutX="-2.0" prefHeight="325.0" prefWidth="373.0" style="-fx-background-color: #E74C3C;">
               <effect>
                  <Blend />
               </effect>
               <children>
                  <Label layoutX="21.0" layoutY="105.0" prefHeight="26.0" prefWidth="332.0" text="Inserta el teléfono del cliente que desea eliminar:" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tlfEliminar" layoutX="92.0" layoutY="171.0" prefHeight="26.0" prefWidth="189.0" />
                  <Button fx:id="borrarConfirmado" layoutX="153.0" layoutY="228.0" mnemonicParsing="false" onAction="#borrarClienteDef" prefHeight="42.0" prefWidth="68.0" text="Borrar">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="0.24444444477558136" blue="0.24444444477558136" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Label fx:id="mensajeBuscar" layoutX="340.0" layoutY="271.0" text="Inserta arriba el número de teléfono del cliente que deseas buscar" textFill="#ff1919" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="mensajeMod" layoutX="303.0" layoutY="246.0" text="Tienes que buscar un cliente para poder modificarlo" textFill="#ff1919" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="tlfNew" layoutX="399.0" layoutY="187.0" text="¿Teléfono Nuevo?" textFill="RED" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tlfNuevo" layoutX="515.0" layoutY="184.0" prefHeight="25.0" prefWidth="203.0" visible="false" />
   </children>
</AnchorPane>
